# first-full-stack

1st full stack/employee/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
1st full stack/employee/e2e/src/: app.e2e-spec.ts
1st full stack/employee/src/: index.html
1st full stack/employee/src/app/: AdminAuthGuard.ts  AuthGuard.ts  JwtInterceptor.ts  app-routing.module.ts  app.component.spec.ts  app.module.ts  employeeDetails-dto.ts  login-service.service.ts  loginDTO.ts  tokenDTO.ts  userAuthGuard.ts
1st full stack/employee/src/app/admin/: admin-routing.module.ts  admin.component.css  admin.component.html  admin.component.ts  admin.module.ts
1st full stack/employee/src/app/admin/add-employee/: add-employee.component.css  add-employee.component.html  add-employee.component.ts
1st full stack/employee/src/app/admin/admin-profile/: admin-profile.component.css  admin-profile.component.html  admin-profile.component.ts
1st full stack/employee/src/app/admin/list-employee/: list-employee.component.css  (+2 more)
1st full stack/employee/src/app/masterlogin/: masterlogin.component.css  masterlogin.component.html  masterlogin.component.spec.ts  masterlogin.component.ts
1st full stack/employee/src/app/pipe/: filter-based-on-name.ts  userfilter.ts
1st full stack/employee/src/app/user/: user-routing.module.ts  user.component.html  user.component.ts  user.module.ts
1st full stack/java employee/src/main/resources/: application.properties
ShoppingApplication/: .project
ShoppingApplication/WebContent/: BookDetails.jsp  cartList.jsp  index.html  invalidpage.jsp  tables.jsp  view.jsp  viewcarft.jsp
ShoppingApplication/src/com/heraizen/DTO/: BookList.java  PlayerDTO.java  UserDetails.java
ShoppingApplication/src/com/heraizen/shoppingservlet/: CartBookServlet.java  DetailsViewServlet.java  RemoveAll.java  ShoppingCardImplement.java  ShoppingService.java  loginServlet.java
aop/: build.gradle
aop/src/main/java/com/heraizen/aop/: AopApplication.java
aop/src/main/java/com/heraizen/aop/aspect/: LogginAspect.java
aop/src/main/java/com/heraizen/aop/service/: ArithMeticOperation.java
aop/src/main/java/com/heraizen/aop/web/: User.java  WebServiceControllerController.java
aop/src/main/resources/templates/: index.html
aop/src/test/java/com/heraizen/aop/aop/: AopApplicationTests.java
biometricsreport/: build.gradle  settings.gradle
biometricsreport/src/main/java/com/heraizen/biometricsreport/dto/: EmployeeEntryInOutDto.java
biometricsreport/src/main/resources/: ESSL_DUMP.csv
chirsmas_gift/: build.gradle  settings.gradle
chirsmas_gift/src/main/java/com/heraizen/gift/: ChirsmasGiftApplication.java  Santaimpl.java
chirsmas_gift/src/main/java/com/heraizen/gift/configuration/: AppConfiguration.java  JerseyConfig.java
chirsmas_gift/src/main/java/com/heraizen/gift/controller/: Controller.java
chirsmas_gift/src/main/java/com/heraizen/gift/domain/: FileDetails.java  X_masDetails.java
chirsmas_gift/src/main/java/com/heraizen/gift/utilReader/: utilReader.java
chirsmas_gift/src/main/resources/: FriendsDetails.json
chirsmas_gift/src/main/resources/templates/: greetingMail.ftl
chirsmas_gift/src/test/java/com/heraizen/gift/chirsmas_gift/: ChirsmasGiftApplicationTests.java
christmasfriend/: build.gradle  settings.gradle
christmasfriend/src/main/resources/templates/: christmasfriends.ftl
demo/: build.gradle
employee/: build.gradle
ftl-project/: build.gradle  settings.gradle
ftl-project/src/main/resources/: Students.json
ftl-project/src/main/resources/templates/: otp.ftl  product.ftl  table.ftl
ftl-report/: build.gradle  settings.gradle
ftl-report/src/main/java/com/heraizen/controller/: ReportController.java
ftl-report/src/main/java/com/heraizen/ftlreport/: FtlReportApplication.java
ftl-report/src/main/java/com/heraizen/mail/: AppEmailService.java
ftl-report/src/main/resources/: application.properties
ftl-report/src/test/java/com/example/ftlreport/: FtlReportApplicationTests.java
iplstatic/: build.gradle  settings.gradle
iplstatic/src/main/java/com/heraizen/iplDto/: PlayerCountDTO.java  PlayerDTO.java  RolesAmountDTO.java  RolesCountDTO.java  TeamDTO.java  TeamLabelsDTO.java
iplstatic/src/main/java/com/heraizen/ipldomain/: CALLmethod.java  DataBank.java  Player.java  Roles.java  Team.java
iplstatic/src/main/java/com/heraizen/iplservice/: IplStatService.java  IplStatServiceImplement.java
iplstatic/src/main/java/com/heraizen/iplstatic/: AppConfiguration.java  IplstaticApplication.java  Working.java
iplstatic/src/main/java/com/heraizen/resourceData/: ResourceData.java
iplstatic/src/main/java/com/heraizen/util/: ReadData.java
iplstatic/src/main/resources/: application.yaml
iplstatic/src/test/java/com/heraizen/iplstatic/: IplstaticApplicationTests.java  teamconfiguration.java
login_out/: build.gradle  settings.gradle
login_out/src/main/resources/: login_out.csv
uploadFile/: build.gradle  settings.gradle
uploadFile/src/main/resources/: application.properties
(+77 files in other folders)
